// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

// Defaults for common elements.

:root {
  background: @alternate-canvas;
  color-scheme: light dark;
  text-wrap: pretty;
}

body {
  margin: 0;
}

// On the homepage, the site title in the <header> is an <h1> because it's the
// main heading for the page in addition to being the site title. On other
// pages, the site title is a <p> and the <h1> is for the page title. Similarly,
// the main heading of an article can either be an <h1> on the article's own
// page, or an <h2> if the article is included in a list of articles. These
// classes are used to keep the styling of the site title and article headings
// consistent between pages. Values are from
// https://html.spec.whatwg.org/#sections-and-headings
.heading() {
  font-weight: bold;
  text-wrap: balance;
}

.h1 {
  .heading();
  margin-block: 0.67em;
  font-size: 2.00em;
}

.h2 {
  .heading();
  margin-block: 0.83em;
  font-size: 1.50em;
}

.h3 {
  .heading();
  margin-block: 1.00em;
  font-size: 1.17em;
}

.h4 {
  .heading();
  margin-block: 1.33em;
  font-size: 1.00em;
}

.h5 {
  .heading();
  margin-block: 1.67em;
  font-size: 0.83em;
}

.h6 {
  .heading();
  margin-block: 2.33em;
  font-size: 0.67em;
}
