// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

.figure-main {
  clear: both;
  margin-block: 1em;
  margin-inline: auto;
  max-inline-size: max-content;
}
