// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

.section-outer() {
  background: Canvas;
  display: flow-root;
  margin-block: 1em;
}

.section-inner() {
  margin-inline: auto;
  max-inline-size: 60em;
  padding: 1em;
}

.section() {
  .section-outer();
  .section-inner();
}

.pseudo-section() {
  .section();
  background: unset;
  padding-block: 0;
}

:root {
  background: color-mix(in srgb, Canvas 95%, CanvasText);
  color-scheme: light dark;
}

body {
  margin: 0;
}

// On the homepage, the site title in the <header> is an <h1> because it's the
// main heading for the page in addition to being the site title. On other
// pages, the site title is a <p> and the <h1> is for the page title. Similarly,
// the main heading of an article can either be an <h1> on the article's own
// page, or an <h2> if the article is included in a list of articles. These
// classes are used to keep the styling of the site title and article headings
// consistent between pages. Values are from
// https://html.spec.whatwg.org/#sections-and-headings
.h1 {
  margin-block: 0.67em;
  font-size: 2.00em;
  font-weight: bold;
}
.h2 {
  margin-block: 0.83em;
  font-size: 1.50em;
  font-weight: bold;
}
.h3 {
  margin-block: 1.00em;
  font-size: 1.17em;
  font-weight: bold;
}
.h4 {
  margin-block: 1.33em;
  font-size: 1.00em;
  font-weight: bold;
}
.h5 {
  margin-block: 1.67em;
  font-size: 0.83em;
  font-weight: bold;
}
.h6 {
  margin-block: 2.33em;
  font-size: 0.67em;
  font-weight: bold;
}

.site-header {
  .section-outer();
  margin-block-start: 0;
}

.site-header-inner {
  .section-inner();
  align-items: baseline;
  display: flex;
  flex-flow: wrap;
  gap: 1em 10em;
  justify-content: space-between;
}

.site-header-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.site-header-nav-list {
  display: flex;
  flex-flow: wrap;
  font-weight: bold;
  gap: 1em 2em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-footer {
  .pseudo-section();
  columns: 15em auto;
}

.site-footer-list {
  margin: 0;
}

.site-footer-list-item {
  break-inside: avoid-column;
}

.list-header {
  .pseudo-section();
  display: flex;
  flex-flow: column;
  gap: 1em 0;
}

.list-header-title {
  margin: 0;
  text-align: center;
}

.list-footer {
  .pseudo-section();
  border-block-end: thin solid;
  padding-block-end: 1em;
}

.pagination-nav {
  display: flex;
  flex-flow: column;
  gap: 1em 0;
}

.pagination-list {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-item-box-hidden {
  visibility: hidden;
}

.pagination-item-box-prev {
  margin-inline-end: auto;
}

.pagination-item-box-next {
  margin-inline-start: auto;
}

.pagination-item {
  display: flow-root;
  padding-block: 0.2em;
}

.pagination-item-page,
.pagination-item-jump {
  padding-inline: 0.5em;
}

.article {
  .section();
}

.article-header {
  margin-block: (.h1()[font-size] * .h1()[margin-block]);
}

.article-header-title {
  margin-block-end: 0;
}

.article-header-metadata {
  display: flex;
  flex-flow: wrap;
  gap: 0 1em;
  margin: 0;
}

.article-header-metadata-item {
  display: flex;
}

.article-header-metadata-key::after {
  content: " ";
  white-space: pre;
}

.article-header-metadata-value {
  margin: 0;
}

.article-header-metadata-numeric {
  font-variant-numeric: tabular-nums;
}
