// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

.image-main {
  block-size: auto;
  display: block;
  max-inline-size: 100%;
}

.image-float {
  block-size: auto;
  display: block;
  max-inline-size: 100%;
}

.gallery {
  clear: both;
  display: flex;
  flex-flow: wrap;
  gap: 0.5em;
  justify-content: safe center;
  margin-block: 1em;
}

.image-gallery-thumbnail {
  block-size: auto;
  display: block;
  inline-size: auto;
  max-block-size: @gallery-item-max-block-size;
  max-inline-size: 100%;
}

.media-item-details {
  .section-outer();
}

.media-item-details-header {
  .section-inner();
  padding-block-end: 0;
  text-align: center;
}

.image-full-screen {
  block-size: auto;
  display: block;
  inline-size: auto;
  margin-inline: auto;
  // Give some extra space for .media-item-details-nav to fit on the page.
  max-block-size: calc(100vb - 4em);
  max-inline-size: 100%;
}

.media-item-details-text {
  .section-inner();
  padding-block-start: 0;
}

.media-item-details-nav {
  margin-block: 1em;
}
