// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

.pagination-list-header {
  margin: 0;
}

.pagination-items {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-item-box-hidden {
  visibility: hidden;
}

.pagination-item-box-prev {
  margin-inline-end: auto;
}

.pagination-item-box-next {
  margin-inline-start: auto;
}

.pagination-item {
  display: flow-root;
  padding-block: 0.2em;
}

.pagination-item-page,
.pagination-item-other {
  padding-inline: 0.5em;
}
