// SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
//
// SPDX-License-Identifier: Apache-2.0

.list-pseudo-section-block-spacing() {
  display: flex;
  flex-flow: column;
  gap: 1em 0;
}

.list-header {
  .pseudo-section();
  .list-pseudo-section-block-spacing();
  text-align: center;
}

.list-header-title {
  margin: 0;
}

.list-footer {
  .pseudo-section-before-site-footer();
  .list-pseudo-section-block-spacing();
  text-align: center;
}

.list-footer-feeds {
  margin: 0;
}

.list-nav {
  .list-pseudo-section-block-spacing();
}
