# SPDX-FileCopyrightText: 2025 David Mandelberg <david@mandelberg.org>
#
# SPDX-License-Identifier: Apache-2.0

ErrorLog /dev/stderr
TransferLog /dev/stdout

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule http2_module /usr/lib/apache2/modules/mod_http2.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

PidFile "${XDG_RUNTIME_DIR}/apache2-david.mandelberg.org.pid"
TypesConfig /dev/null

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Directory "${PWD}/output">
  AllowOverride all
  Require all granted
</Directory>

<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

Protocols h2c http/1.1
Listen localhost:19265
DocumentRoot "${PWD}/output"
